# Secret constants
MONGO_ATLAS_CONN=
JWT_SECRET=

#Public constants
RIVER_ISA_URI="https://www.wikidata.org/wiki/Q4022"
RIVER_TYPE="river"
ADMINUNIT_ISA_URI="https://www.geonames.org/ontology#A.ADM3"
ADMINUNIT_TYPE="commune"
